# java-service-template

./: .gitignore  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/service/template/: App.java
src/main/java/service/template/controllers/: RestfulController.java  UserController.java
src/main/java/service/template/models/: Address.java  User.java
src/main/java/service/template/repositories/: AddressRepository.java  AddressRepositoryImpl.java  EntityRepository.java  RepositoryModule.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/service/template/server/: AppComponent.java  JsonTransformer.java  Server.java
src/main/java/service/template/services/: ServiceModule.java  UserService.java  UserServiceImpl.java
src/main/java/service/template/services/injector/: AppInjector.java
src/test/java/service/template/: AppTest.java
